<!--pages/homePage/pageHome.wxml-->
<scroll-view class="box" scroll-y> 
  <!-- 轮播图 -->
  <swiper class="image">
    <swiper-item wx:for="{{imageList}}" wx:key="id">
      <image src="{{item.picUrl}}"/>
    </swiper-item>
  </swiper>
  <view style="border-bottom: 1px solid black;padding: 0px 10rpx;height: 80rpx;line-height:80rpx;color: #b4ada5;">
    {{userList.name}}
  </view>
  <view style="border-bottom: 1px solid black;padding: 0px 10rpx;">
    {{userList.address}}
    <text style="float:right;color: #b4ada5;">地图></text>
  </view>
  <view style="border-bottom: 1px solid black;padding: 0px 10rpx;">
    <text>营业时间</text>
    <text style="float:right;color: #b4ada5;">{{userList.openingHours}}</text>
  </view>
  <view style="border-bottom: 1px solid black;padding: 0px 10rpx;">
    <text>联系电话</text>
    <text style="float:right;color: #b4ada5;">{{userList.linkPhone}}</text>
  </view>
  <!-- 店家推荐 -->
  <view style="height: 100rpx;line-height: 100rpx;text-align: center;font-size:25px;">
    店家推荐
  </view>
  <view class="bottom">
    <view wx:for="{{List}}" wx:key="id"  class="bottom_1" bindtap="detailsCom" data-id="{{item.id}}">
      <image src="{{item.pic}}" mode=""/>
      <view>{{item.name}}</view>
      <view style="color: crimson;">￥{{item.originalPrice}}</view>
    </view>
    <view>
      
    </view>
    <view>
      
    </view>
    <view>
      
    </view>
  </view>
</scroll-view>