<!--logs.wxml-->
<view class="box">
  <!-- 头部 -->
  <view style="width: 100%;height: 50rpx;display: flex;justify-content: space-between;box-sizing: border-box;padding: 0rpx 20rpx;">
    <text>
      您选购的商品
    </text>
    <text style="color: rgb(117, 115, 111);">
      编辑
    </text>
  </view>
    <!-- 展示区域 -->
    <scroll-view class="content" scroll-y>
      
    </scroll-view>


  <!-- 底部 -->
  <view class="bottom">
    <van-submit-bar
  price="{{ 3050 }}"
  button-text="提交订单"
  bind:submit="onClickButton"
  tip="{{ true }}"
>
  <van-tag type="primary">全选</van-tag>
</van-submit-bar>

  </view>
</view>