<!--pages/details/details.wxml-->
<view class="box">
  <view style="height: 100rpx;line-height: 100rpx;font-size: 40rpx;box-sizing: border-box;padding: 0rpx 30rpx;border-bottom: darkgoldenrod 1px solid;">
    {{List.basicInfo.name}}
  </view>
<view style="height: 500rpx;border-bottom: rgb(216, 147, 20) 1rpx solid;width: 100%;">
  <image src="{{List.basicInfo.pic}}" style="width: 100%;"/>
  <view style="color: rgb(236, 53, 20);">
    ￥{{List.basicInfo.minPrice}}
  </view>
</view>

<!-- 购买数量 -->
<view style="box-sizing: border-box;padding: 0rpx 20rpx;height: 200rpx;margin-top: 40rpx;border-top: rgb(228, 142, 30) 1rpx solid;display: flex;align-items: center;justify-content: space-between;">
  <text style="float: left;">
    购买数量
  </text>
  <view style="float: right;">
    <van-stepper value="{{ 1 }}" long-press="{{ false }}" />
  </view>
</view>
<view style="display: flex;align-items: center;justify-content: space-evenly;">
    <van-button type="primary">去结素</van-button>
    <van-button type="danger">加入购物车</van-button>
  </view>
</view>
