<!-- 轮播图 -->
<swiper class="swiper-container">
  <swiper-item wx:for="{{imgaeList}}" wx:key="id">
    <image src="{{item.image}}" mode=""/>
  </swiper-item>
</swiper>
<view class="content">
    <view wx:for="{{nineList}}" wx:key="id">
      <image src="{{item.icon}}" mode=""/>
      <view>
        {{item.name}}
      </view>
    </view>
</view>
