<view class="box" scroll-y> 
<view class="left"> 
  <van-sidebar active-key="{{ activeKey }}">
  <van-sidebar-item wx:for="{{leftUser}}" wx:key="id" title="{{item.name}}" />
</van-sidebar>
</view>
<scroll-view class="right" scroll-y>
  <view>
    <view class="right_1">
      汤面
    </view>
    <view class="right_1_1" wx:for="{{AllLsit}}" wx:key="id" bindtap="detailsCom" data-id="{{item.id}}">
        <image src="{{item.pic}}" mode=""/>
        <view>
          <view>
           {{item.name}}
          </view>
          <view style="color: crimson;">
            ￥{{item.originalPrice}}
          </view>
        </view>
    </view>
    <view class="right_1">
      加料
    </view><view class="right_1">
      饮料
    </view>
  </view>
</scroll-view>
</view>